1 VERSIONINFO
 FILEVERSION 3,2,0,1
 PRODUCTVERSION 3,2,0,1
 FILEFLAGSMASK 0x3fL
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
         VALUE "CompanyName", "Digital Bazaar, Inc.\0"
			VALUE "FileDescription", "Bitmunk BMD file handler\0"
			VALUE "FileExtents", "bmd\0"
         VALUE "FileVersion", "3.2.0.1\0"
         VALUE "InternalName", "Bitmunk BMD file handler\0"
         VALUE "LegalCopyright", "Copyright 2009 Digital Bazaar, Inc.\0"
			VALUE "MIMEType", "application/x-bitmunk-directive\0"
         VALUE "OriginalFilename", "npbmd.dll\0"
         VALUE "ProductName", "Bitmunk Directive Processor\0"
         VALUE "ProductVersion", "3.2.0.1\0"
         VALUE "FileOpenName", "Bitmunk Directive (*.bmd)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04E4
    END
END